@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Italiana', serif;
  color: #1c1c1c;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.5em;
}

/* Header */
header {
  font-family: "Playfair Display", serif;
  background-color: #b87d45;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 3em;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

header nav ul {
  list-style: none;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #1c1c1c;
  font-size: 20px;
  transition: color 0.3s ease;
  color: #441A26;
}

header nav ul li a:hover {
  color: #fff; 
}

/* Hero Section */
.hero {
  background: url("images/hero-image.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  color: #fff;
  margin-bottom: 20px;
}

button {
  background-color: #b87d45;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

/* General section divider */
.section-divider {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, 
    var(--section-left-color, #ccbea3), 
    #1c1c1c, 
    var(--section-right-color, #928258)
  );
  margin: 0;
  border: none;
}

/* Portfolio Section */
#portfolio {
  padding: 50px 0;
  background-color: #928258;
}

#portfolio h2 {
  text-align: center;
  font-size: 36px;
  color: #1c1c1c;
  margin-bottom: 20px;
  font-size: 3em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 20px;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s;
}

.item img:hover {
  transform: scale(1.05);
}

/* About Section */
#about {
  background-color: #ccbea3;
  padding: 60px 20px;
  box-sizing: border-box;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.about-text {
  width: 60%;
  text-align: left;
}

.about-text h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #1c1c1c;
 
}

.about-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
}

.about-image {
  width: 35%;
  display: flex;
  justify-content: center;
}

.about-image img {
  max-width: 80%;
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin: 0 auto;
}

.about-image img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

#reviews {
  margin-top: 60px;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #ebddc3, #ccbea3);
  text-align: center;
  border-top: 3px solid #b87d45;
  border-bottom: 3px solid #b87d45;
}

.reviews-container {
  max-width: 1200px;
  margin: 0 auto;
}

.reviews-container h3 {
  font-size: 2.8em;
  margin-bottom: 20px;
  color: #333;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  text-align: center;
  
}

.reviews {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  height: 200px;
  overflow: hidden;
}

.review {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out, visibility 0s 1s;
}

.review.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease-in-out, visibility 0s 0s;
}

.review blockquote {
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.8;
  color: #555;
  margin: 0 auto 10px auto;
  max-width: 700px;
}

.review cite {
  display: block;
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  
h1 {
    font-size: 2.8em;
  }

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 2em;
  }

  #portfolio h2,
  #services h2,
  #contact h2 {
    font-size: 2.5em;
  }

  #reviews {
    padding: 20px;
  }

  .reviews-container h3 {
     font-size: 2.2em;
  }

  .review blockquote {
    font-size: 1.2em;
    max-width: 90%;
  }

  .review cite {
    font-size: 1em;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text h2 {
     font-size: 2.5em;
  }

  .about-text,
  .about-image {
    width: 100%;
  }

  .about-text {
    margin-bottom: 20px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image-container {
    width: 100%;
    margin-top: 20px;
  }

  .about-background img,
  .about-overlay img {
    width: 80%;
    margin: 0 auto;
  }

  .about-overlay img {
    top: -10px;
    left: 10%;
  } 
}

/* Services Section */
#services {
  background-color: #ebddc3;
  width: 100%;
  padding: 60px 20px;
  text-align: center;
  box-sizing: border-box;
}

#services h2 {
  font-size: 3em;
  color: #1c1c1c;
  margin-bottom: 40px;
 
}

.service {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}

.service img {
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.service-description {
  width: 70%;
  padding-left: 20px;
  text-align: left;
  position: relative;
}

.service-description h3 {
  font-size: 2.2em;
  color: #1c1c1c;
  margin-bottom: 10px;
}

.service-description p {
  font-size: 1.2em;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  #services h2 {
    font-size: 2.5em;
  }

  .service img {
    width: 35%;
  }

  .service-description {
    width: 65%;
  }
}

@media (max-width: 768px) {
  .service {
    flex-direction: column;
    text-align: center;
  }

  .service img,
  .service-description {
    width: 100%;
    padding-left: 0;
  }

  .service img {
    margin-bottom: 20px;
  }

  .service-description {
    text-align: center;
  }

   #services h2 {
    font-size: 2.5em;
  }

  .service-description h3 {
    font-size: 2em;
  }

  .service-description p {
    font-size: 1.1em;
  }
}

/* Learn More Link */
.learn-more {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #b87d45;
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.learn-more:hover {
  background-color: #935f34;
  transform: translateY(-3px);
}

/* Contact Section */
#contact {
  padding: 50px 20px;
  background-color: #f3f0eb;
}

#contact h2 {
  text-align: center;
  font-size: 3em;
  color: #1c1c1c;
  margin-bottom: 30px;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#contact button {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

#contact button:hover {
  background-color: #555;
}

/* Footer Section */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer .social a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer .social a:hover {
  text-decoration: underline;
}
